#
# APPLICATION
#
# APP_PORT - default. own preference might be used
APP_PORT = 5001
# SOCKET_PORT - default. own preference might be used
SOCKET_PORT = 5002

#
# PostgreSQL DATABASE Config
#
# DB_NAME - default. has to be changed to local DB name if it is different
# DB_USERNAME - default. has to be changed to local PostgreSQL username if it is different
# DB_PASSWORD - default. has to be changed to local PostgreSQL password if it is different
# DB_HOST - default. has to be changed to local used host if it is different
# DB_PORT - default. has to be changed to local used port if it is different
# DB_DIALECT - default. do not change
# DATABASE_URL - default. has to be change if database url is different

DB_NAME = eastcode
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_DIALECT = postgres

#
# TypeORM Config
#

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = eastcode
TYPEORM_ENTITIES = data/entities/*.ts
TYPEORM_MIGRATIONS = data/migrations/*.ts
TYPEORM_ENTITIES_DIR = data/entities
TYPEORM_MIGRATIONS_DIR = data/migrations

#
#
# AUTHENTICATION
#
# SECRET_KEY has to be changed to own random secret key
SECRET_KEY = secretkeysecretkeysecretkey

#
# Amazon S3
#
# Should be changed for real ones
AWS_ACCESS_KEY_ID = key
AWS_SECRET_ACCESS_KEY = secret_key
AWS_REGION = region
AWS_S3_BUCKET_NAME = bucket_name
